<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins";
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            min-height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main .box {
            width: 30%;
            height: 30vh;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .box button {
            padding: 8px 16px;
            background-color: rgb(225, 225, 228);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <button class="start">Start</button>
            <button class="stop">Stop</button>
        </div>
    </div>

    <script>
        let main = document.querySelector(".main");
        let startBtn = document.querySelector(".start");
        let stopBtn = document.querySelector(".stop");

        // let start = 0;
        // let till = 255;
        // let end= (till - start)+1;
        // let r = Math.floor(Math.random() * end)+start;
        // let g = Math.floor(Math.random() * end)+start;
        // let b = Math.floor(Math.random() * end)+start;
        // let color = `rgb(${r},${g},${b})`
        // console.log(color);
        let startChange;
        function changeColor() {
            startChange = setInterval(() => {
                let start = 0;
                let till = 255;
                let end = (till - start) + 1;
                let r = Math.floor(Math.random() * end) + start;
                let g = Math.floor(Math.random() * end) + start;
                let b = Math.floor(Math.random() * end) + start;
                let color = `rgb(${r},${g},${b})`
                main.style.backgroundColor = color;
            }, 200);
        }
        startBtn.addEventListener("click", () => {
            changeColor();
            startBtn.style.backgroundColor = "yellow";
            stopBtn.style.backgroundColor = "rgb(225, 225, 228)";

        })
        stopBtn.addEventListener("click", () => {
            clearInterval(startChange);
            startBtn.style.backgroundColor = "rgb(225, 225, 228)"
            stopBtn.style.backgroundColor = "yellow";

        })
    </script>
</body>

</html>