<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins";
        }
        html,body{
            width: 100%;
            height: 100%;    
        }
        .main{
            width:100%;
            min-height: 100vh;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main .box{
            width:30%;
            height: 30vh;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }
        .block{
            display: block !important;
        }
        .flex{
            display: flex !important;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <h2>hi i am a popup came after 5s </h2>
        </div>
    </div>
    <script>
        let box = document.querySelector(".box");
        function show(){
            box.classList.add("block");
        }
        setTimeout(show,1000);
        function flexs(){
            box.classList.add("flex")
        }
        setTimeout(flexs,2000)
    </script>
</body>
</html>